STRING=1
NUMBER=2
INTEGER_NUMBER=3
FLOAT_NUMBER=4
DEF=5
RETURN=6
RAISE=7
FROM=8
IMPORT=9
AS=10
GLOBAL=11
NONLOCAL=12
ASSERT=13
IF=14
ELIF=15
ELSE=16
WHILE=17
FOR=18
IN=19
TRY=20
FINALLY=21
WITH=22
EXCEPT=23
LAMBDA=24
OR=25
AND=26
NOT=27
IS=28
NONE=29
TRUE=30
FALSE=31
CLASS=32
YIELD=33
DEL=34
PASS=35
CONTINUE=36
BREAK=37
ASYNC=38
AWAIT=39
NEWLINE=40
DOT=41
ELLIPSIS=42
STAR=43
OPEN_PAREN=44
CLOSE_PAREN=45
COMMA=46
COLON=47
SEMI_COLON=48
POWER=49
ASSIGN=50
OPEN_BRACK=51
CLOSE_BRACK=52
OR_OP=53
XOR=54
AND_OP=55
LEFT_SHIFT=56
RIGHT_SHIFT=57
ADD=58
MINUS=59
DIV=60
MOD=61
IDIV=62
NOT_OP=63
OPEN_BRACE=64
CLOSE_BRACE=65
LESS_THAN=66
GREATER_THAN=67
EQUALS=68
GT_EQ=69
LT_EQ=70
NOT_EQ_1=71
NOT_EQ_2=72
AT=73
ARROW=74
ADD_ASSIGN=75
SUB_ASSIGN=76
MULT_ASSIGN=77
AT_ASSIGN=78
DIV_ASSIGN=79
MOD_ASSIGN=80
AND_ASSIGN=81
OR_ASSIGN=82
XOR_ASSIGN=83
LEFT_SHIFT_ASSIGN=84
RIGHT_SHIFT_ASSIGN=85
POWER_ASSIGN=86
IDIV_ASSIGN=87
NAME=88
STRING_LITERAL=89
SKIP_=90
INDENT=91
DEDENT=92
'def'=5
'return'=6
'raise'=7
'from'=8
'import'=9
'as'=10
'global'=11
'nonlocal'=12
'assert'=13
'if'=14
'elif'=15
'else'=16
'while'=17
'for'=18
'in'=19
'try'=20
'finally'=21
'with'=22
'except'=23
'lambda'=24
'or'=25
'and'=26
'not'=27
'is'=28
'None'=29
'True'=30
'False'=31
'class'=32
'yield'=33
'del'=34
'pass'=35
'continue'=36
'break'=37
'async'=38
'await'=39
'.'=41
'...'=42
'*'=43
'('=44
')'=45
','=46
':'=47
';'=48
'**'=49
'='=50
'['=51
']'=52
'|'=53
'^'=54
'&'=55
'<<'=56
'>>'=57
'+'=58
'-'=59
'/'=60
'%'=61
'//'=62
'~'=63
'{'=64
'}'=65
'<'=66
'>'=67
'=='=68
'>='=69
'<='=70
'<>'=71
'!='=72
'@'=73
'->'=74
'+='=75
'-='=76
'*='=77
'@='=78
'/='=79
'%='=80
'&='=81
'|='=82
'^='=83
'<<='=84
'>>='=85
'**='=86
'//='=87
